export interface TestInfo {
  key?: string;
  title: string;
  text: string[];
  img: string;
  time: number;
}

export const psychologicalTest: TestInfo[] = [
  {
    key: 'depression',
    title: '우울증 검사',
    text: [
      '마음을 편안하게 안정시킨 후 문항에 대한 자신의 생각과 상태를 있는 그대로 나타내시면 됩니다. 이 검사를 통해 본인의 우울증 정도를 판단할 수 있으며,  이 검사는 자신을 이해하는 데에 유익한 도움을 줄 수 있습니다.',
      '하지만 이 검사 결과의 의미를 지나치게 확대 해석하여 대입하면 안됩니다.',
    ],
    img: '/assets/depression.png',
    time: 5,
  },
  {
    key: 'anxiety',
    title: '불안증 검사',
    text: [
      '마음을 편안하게 안정시킨 후 문항에 대한 자신의 생각과 상태를 있는 그대로 나타내시면 됩니다. 이 검사를 통해 본인의 불안증 정도를 판단할 수 있으며,  이 검사는 자신을 이해하는 데에 유익한 도움을 줄 수 있습니다.',
      '하지만 이 검사 결과의 의미를 지나치게 확대 해석하여 대입하면 안됩니다.',
    ],
    img: '/assets/anxiety.png',
    time: 5,
  },
  {
    key: 'stress',
    title: '스트레스 검사',
    text: [
      '마음을 편안하게 안정시킨 후 문항에 대한 자신의 생각과 상태를 있는 그대로 나타내시면 됩니다. 이 검사를 통해 본인의 스트레스 정도를 판단할 수 있으며,  이 검사는 자신을 이해하는 데에 유익한 도움을 줄 수 있습니다.',
      '하지만 이 검사 결과의 의미를 지나치게 확대 해석하여 대입하면 안됩니다.',
    ],
    img: '/assets/stress.png',
    time: 5,
  },
  {
    key: 'stress-management',
    title: '스트레스 대처 방식 검사',
    text: [
      '마음을 편안하게 안정시킨 후 문항에 대한 자신의 생각과 상태를 있는 그대로 나타내시면 됩니다. 이 검사를 통해 본인의 스트레스 대처 방식을 판단할 수 있으며,  이 검사는 자신을 이해하는 데에 유익한 도움을 줄 수 있습니다.',
      '하지만 이 검사 결과의 의미를 지나치게 확대 해석하여 대입하면 안됩니다.',
    ],
    img: '/assets/stress_management.png',
    time: 5,
  },
  {
    key: 'communication-parent-child',
    title: '부모-자녀의사소통검사',
    text: [
      '마음을 편안하게 안정시킨 후 문항에 대한 자신의 생각과 상태를 있는 그대로 나타내시면 됩니다. 이 검사를 통해 본인이 부모님과의 대화 시 어떠한 의사소통 유형을 사용하고 있는지 파악할 수 있습니다. 원활한 의사소통은 서로에게 긍정적인 영향을 주고 서로를 이해하는 데 큰 도움이 됩니다.',
      '이 검사는 자신을 이해하는 데에 유익한 도움을 줄 수 있습니다. 하지만 이 검사 결과의 의미를 지나치게 확대 해석하여 대입하면 안됩니다.',
    ],
    img: '/assets/communication_parent_child.png',
    time: 5,
  },
];

export interface TestQNAInfo {
  key?: string;
  questions: string[];
  answers: {
    img: string;
    text: string;
    score: number;
  }[];
}

export const psychologicalQNA: TestQNAInfo[] = [
  {
    key: 'depression',
    questions: [
      '1. 요즘 나는 슬프거나 우울하다고 느낀다.',
      '2. 다른 사람이 보기에 내가 자주 기운이 없어 보인다고 말한다.',
      '3. 일상적인 활동들에 대해 별로 흥미나 즐거움을 느끼지 못한다.',
      '4. 다이어트를 하지 않았음에도 불구하고 최근에 체중이 갑자기 5kg이나 줄었다.',
      '5. 거의 매일 식욕의 감소나 증가를 느낀다.',
      '6. 밥맛이 없을때가 많다.',
      '7. 요즘 들어 음식을 너무 많이 먹게 된다.',
      '8. 요즘 잠을 잘 못 이루거나 아침에 일어나기가 어렵다.',
      '9. 자주 초조하다고 느낀다.',
      '10. 쉽게 피로를 느끼며 기운이 없다.',
      '11. 쓸모없는 인간이라는 생각이 자주 든다.',
      '12. 요즘 집중하기가 힘들다.',
      '13. 종종 죽음이나 자살에 대해 생각을 한다.',
    ],
    answers: [
      {
        img: '',
        text: '전혀 없음',
        score: 0,
      },
      {
        img: '',
        text: '약간',
        score: 1,
      },
      {
        img: '',
        text: '상당히',
        score: 2,
      },
      {
        img: '',
        text: '아주 심함',
        score: 3,
      },
    ],
  },
  {
    key: 'anxiety',
    questions: [
      '1. 나는 매사에 자신이 없다.',
      '2. 나는 타인의 시선을 많이 의식한다.',
      '3. 마음이 불안하고 안정이 안된다.',
      '4. 갑자기 불행한 일이 닥칠 것 같은 기분이 든다.',
      '5. 친구들과 같이 있으면 어색하고 마음이 불편하다.',
      '6. 가만히 있지를 못하고 안절부절하다.',
      '7. 자주 반복되는 생각 때문에 피곤하다.',
      '8. 중요한 일이 생기면 소변부터 마렵다.',
      '9. 처음보는 사람 앞에서는 긴장이 심하다.',
      '10. 정신집중을 하기가 힘들다.',
      '11. 권위있는 사람들을 대할 때 두려운 생각이 든다.',
      '12. 혼자 있을 때에도 불안하고 두려운 생각이 든다.',
      '13. 사람들 앞에 설 때 떨린다.',
      '14. 불치병에 걸릴까봐 걱정된다.',
    ],
    answers: [
      {
        img: '',
        text: '전혀 없음',
        score: 0,
      },
      {
        img: '',
        text: '약간',
        score: 1,
      },
      {
        img: '',
        text: '상당히',
        score: 2,
      },
      {
        img: '',
        text: '아주 심함',
        score: 3,
      },
    ],
  },
  {
    key: 'stress',
    questions: [
      '1. 아침에 일어나는게 두렵다.',
      '2. 잠을 자기 어렵거나 자주 잠에서 깬다.',
      '3. 늘 쫒기는 기분이다.',
      '4. 식욕이 없거나 갑자기 폭식을 한다.',
      '5. 모든 일에 집중이 안되고 일을 잘하지 못한다.',
      '6. 기억력이 나빠서 잘 까먹는다.',
      '7. 모든 일이 하기 싫고 자주 피곤하다.',
      '8. 나에 대한 안 좋은 소문에 힘든 적이 있다.',
      '9. 말과 행동이 난폭해졌다.',
      '10. 갑자기 화가 날 때가 있다.',
      '11. 남들과 편하게 얘기하기가 꺼려진다.',
      '12. 가족으로부터 가정에 소홀하다는 이야기를 들었다.',
      '13. 내가 하는 일이 지루하게 느껴진다.',
      '14. 직장 동료가 마음대로 행동한 적이 있다.',
      '15. 이해할 수 없는 요구 때문에 머리가 아프다.',
      '16. 도망가고 싶다.',
      '17. 나에게 시간약속은 압박감이 드는 것이다.',
      '18. 반응이 과도하다는 말을 많이 듣는다.',
      '19. 생각이 많아 해야 할 일들이 늦어진다.',
      '20. 쉽게 부끄러워하고 다른 사람의 반응에 민감하다.',
      '21. 동료와 사소한 말다툼을 한 적이 있다.',
      '22. 내 의지와는 상관없는 일을 한 적 있다.',
      '23. 다른 사람이 나의 의견을 무시하곤 한다.',
      '24. 직장을 그만두고 싶은 적이 있다.',
      '25. 아무런 이유없이 나를 못 살게 구는 사람이 있다.',
      '26. 많은 사람들 앞에서 혼난 적이 있다.',
      '27. 나에게만 유독 많은 일이 주어진다고 생각한다.',
    ],
    answers: [
      {
        img: '',
        text: '전혀 없었다',
        score: 0,
      },
      {
        img: '',
        text: '가끔 있었다',
        score: 1,
      },
      {
        img: '',
        text: '자주 있었다',
        score: 2,
      },
    ],
  },
  {
    key: 'stress-management',
    questions: [
      '1. 내가 무엇을 해야 하는지 계획을 세우고 그것에 따른다.',
      '2. 무엇을 해야 할지를 알기 때문에 일이 잘 되도록 더 열심히 노력한다.',
      '3. 일이 잘 풀렸으면 좋겠다는 소망을 가진다.',
      '4. 내가 지금 처한 상황보다 더 좋은 경우를 상상한다.',
      '5. 문제 해결에 도움을 줄 수 있는 사람과 이야기를 나눈다.',
      '6. 주변 사람들에게 조언을 구한다.',
      '7. 모든 것을 잊어버리려고 노력한다.',
      '8. 그 일을 무시해버리거나 심각하게 받아들이지 않으려고 노력한다.',
      '9. 그 일에서 무엇인가 긍정적인 부분을 찾아본다.',
      '10. 일이 잘 해결 될 수 있도록 무엇인가를 변화시킨다.',
      '11. 운이 나쁠 때도 있으니까 운으로 돌린다.',
      '12. 아무 일도 안 일어난 것처럼 행동한다.',
      '13. 그 일이 사라지거나 끝나버리기를 바란다.',
      '14. 일어난 일이나 나의 기분이 바뀔 수 있기를 바란다.',
      '15. 내가 느끼고 있는 바를 누군가에게 말한다.',
      '16. 그 일에 대해 좀 더 알아보려고 누군가와 이야기한다.',
      '17. 그 문제를 더 잘 이해하기 위하여 그것을 자세히 분석해 본다.',
      '18. 다음 단계에는 어떻게 해야 할 것인지에 대하여 생각한다.',
      '19. 그 일을 잊기 위하여 다른 일을 하거나 다른 활동을 한다.',
      '20. 다른 사람에게 분풀이를 한다.',
      '21. 그 일이 지금보다 더 나쁠 수도 있었다고 믿어본다.',
      '22. 그 일이 잘 되게 해달라고 기도를 한다.',
      '23. 전문적인 도움을 요청한다.',
      '24. 다른 사람들의 위로와 이해를 받아들인다.',
    ],
    answers: [
      {
        img: '',
        text: '전혀 그렇지 않다',
        score: 3,
      },
      {
        img: '',
        text: '그렇지 않다',
        score: 2,
      },
      {
        img: '',
        text: '그렇다',
        score: 1,
      },
      {
        img: '',
        text: '매우 그렇다',
        score: 0,
      },
    ],
  },
  {
    key: 'communication-parent-child',
    questions: [
      '1. 나는 부모님에게 나의 생각을 망설임없이 의논한다.',
      '2. 나는 부모님과 많은 이야기를 하지 않는다.',
      '3. 부모님은 항상 나의 말을 주의 깊게 들어주신다.',
      '4. 나는 부모님의 부탁을 듣는게 힘들다.',
      '5. 부모님은 나에게 내가 몰라도 되는 것들을 말씀하셔서 괴롭다.',
      '6. 부모님은 항상 나의 기분 상태를 잘 알아차려 주신다.',
      '7. 나는 부모님과의 대화방식에 만족하는 편이다.',
      '8. 나는 문제가 생겼을 때 내 부모님과 의논한다.',
      '9. 나는 부모님에게 애정 표현을 잘하는 편이다.',
      '10. 나는 문제가 생겼을 때 부모님에게 이야기하지 않는 편이다.',
      '11. 나는 부모님과 이야기를 나눌 때 조심스럽다.',
      '12. 내 부모님은 내가 어떤 생각이나 감정을 가지고 있는지 잘 모른다.',
      '13. 부모님은 내 질문에 정직하게 대답해주신다.',
      '14. 부모님은 내 입장을 이해하려고 노력하신다.',
      '15. 나는 부모님과 대화하기 꺼려지는 주제가 있다.',
      '16. 나는 부모님과 많은 대화를 한다.',
      '17. 나는 부모님에게 감정표현을 잘 한다.',
      '18. 부모님은 나에게 잔소리만 하신다.',
      '19. 부모님은 나에게 가끔 심하게 화를 내신다.',
      '20. 나는 부모님에게 나의 솔직한 감정을 털어놓지 않는다.',
    ],

    answers: [
      {
        img: '',
        text: '전혀 그렇지 않다',
        score: 3,
      },
      {
        img: '',
        text: '그렇지 않다',
        score: 2,
      },
      {
        img: '',
        text: '그렇다',
        score: 1,
      },
      {
        img: '',
        text: '매우 그렇다',
        score: 0,
      },
    ],
  },
  {
    key: 'interpersonal',
    questions: [
      '1. 사람들 앞에서 말을 잘 못 꺼내겠다.',
      '2. 나보다 똑똑한 사람을 보면 피해버린다.',
      '3. 여러 사람 앞에선 내 주장을 펴기가 힘들다.',
      '4. 어떤 사람들에게는 주눅이 들어서 가까이 가기 어렵다.',
      '5. 할말이 있어도 여러 사람 앞에서는 못하겠다.',
      '6. 친구와 생각이 달라도 반대의견을 말하지 못한다.',
      '7. 사람들이 모여 이야기하고 있으면 선뜻 들어가기 어렵다.',
      '8. 여러 사람 앞에서 내 의견을 말하는 것이 어렵다.',
      '9. 모임에 나가면 다들 나보다 똑똑한 것 같아 가만히 있는다.',
      '10. 내 주장을 하기가 어렵다.',
      '11. 사람들을 만나는 것이 어쩐지 좀 싫고 내키지 않는다.',
      '12. 나는 사람들과 어울리는 기술이 있다.',
      '13. 사람들과 쉽게 어울리는 편이다.',
      '14. 생각이 다르면 상대가 높은 사람일지라도 말하는 편이다.',
      '15. 어디를 가든 내 밥그릇은 찾아 먹을 수 있다.',
      '16. 처음보는 사람들과 만나도 불안하지 않다.',
    ],
    answers: [
      {
        img: '',
        text: '아주 그렇다',
        score: 5,
      },
      {
        img: '',
        text: '그렇다',
        score: 4,
      },
      {
        img: '',
        text: '약간 그렇다',
        score: 3,
      },
      {
        img: '',
        text: '약간 아니다',
        score: 2,
      },
      {
        img: '',
        text: '아니다',
        score: 1,
      },
      {
        img: '',
        text: '전혀 아니다',
        score: 0,
      },
    ],
  },
];
